<div class="sb-slidebar sb-left sb-active">
	
	<div id="logoHolder">
		<img src="../img/nutricheck-logo.png" alt="Slidebars">
		<h1 class="siteName">NutriCheck</h1>
		<h4 class="slogan">Slogan Here</h4>
	</div>
	
	<nav>
		<ul id="sidebar-main-menu" class="sb-menu">
			<li class="active-sidebar-item"><a><div class="sideIco" id="dashboardIco"></div>Dashboard<div class="active-sidebar-menu"></div></a></li>
			<li><a><div class="sideIco" id="widgetsIco"></div>Widgets<div class="active-sidebar-menu"></div></a></li>
			<li><a><div class="sideIco" id="questionsIco"></div>Questions<div class="active-sidebar-menu"></div></a></li>
			<li><a><div class="sideIco" id="reportsIco"></div>Reports<div class="active-sidebar-menu"></div></a></li>
			<li><a><div class="sideIco" id="usersIco"></div>Users<div class="active-sidebar-menu"></div></a></li>
			<li><a><div class="sideIco" id="settingsIco"></div>Settings<div class="active-sidebar-menu"></div></a></li>
		</ul>
	</nav>
</div>