<div class="factorTypes view">
<h2><?php echo __('Factor Type'); ?></h2>
	<table>
		<tr>
			<td><?php echo __('Id'); ?></td>
			<td>
				<?php echo h($factorType['FactorType']['id']); ?>
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td><?php echo __('Type'); ?></td>
			<td>
				<?php echo h($factorType['FactorType']['type']); ?>
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td><?php echo __('Created'); ?></td>
			<td>
				<?php echo h($factorType['FactorType']['created']); ?>
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td><?php echo __('Modified'); ?></td>
			<td>
				<?php echo h($factorType['FactorType']['modified']); ?>
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td><?php echo __('Status'); ?></td>
			<td>
				<?php echo h($factorType['FactorType']['status']); ?>
				&nbsp;
			</td>
		</tr>
	</table>
</div>
