<div id="contentWrapper">
	<div class="sectionTitle">Dashboard</div>
	
	<div id="mainContentWrapper">
		
		
		<div style="height: 374px; width: 327px;" class="item green">
			<a class="dashboardLink" href="/FactorsQuestions/nutrient_check"><img src="../img/tick.png"></a>
			<div class="textBelow">Start Questionaire</div>
		</div>
		
		<div style="height: 455px; width: 706px;" class="item">
			
			<br /><div class="widget sectionTitle">At A Glance</div><br />
			
			<h1 class="sectionHeader">Users in system <strong>1,303</strong></h1>
			
			<div class="biColumn_Container">
				<div class="half">
					<canvas id="canvas" height="200" width="200"></canvas>
					
					<div style="color: #fff; position: absolute; font-weight: bold; font-size: 30px; top: 0; left: 0; margin-left: 100px; margin-top: 90px;" class="graphLabel">54%</div>
					<div style="color: #fff; position: absolute; font-weight: bold; font-size: 30px; top: 0; left: 0; margin-left: 190px; margin-top: 90px;" class="graphLabel">46%</div>
					
					<h2>Use Gender</h2>
				</div>
				
				<div class="half">
					<div id="barGraph_Holder">
						
						<ul class="barGraph">
							
							<li><div style="height: 98%;"  class="graphItem greenFill"><div class="percentageCount">98%</div></div></li>
							<li><div style="height: 78%;"  class="graphItem blueFill"><div class="percentageCount">78%</div></div></li>
							<li><div style="height: 48%;"  class="graphItem orangeFill"><div class="percentageCount">48%</div></div></li>
							<li><div style="height: 69%;"  class="graphItem greyFill"><div class="percentageCount">69%</div></div></li>
							
							<li><div style="height: 35%;"  class="graphItem greenFill"><div class="percentageCount">35%</div></div></li>
							<li><div style="height: 57%;"  class="graphItem blueFill"><div class="percentageCount">57%</div></div></li>
							<li><div style="height: 79%;"  class="graphItem orangeFill"><div class="percentageCount">79%</div></div></li>
							<li><div style="height: 32%;"  class="graphItem greyFill"><div class="percentageCount">32%</div></div></li>
							
							<li><div style="height: 75%;"  class="graphItem greenFill"><div class="percentageCount">75%</div></div></li>
							<li><div style="height: 80%;"  class="graphItem blueFill"><div class="percentageCount">80%</div></div></li>
							<li><div style="height: 74%;"  class="graphItem orangeFill"><div class="percentageCount">74%</div></div></li>
							<li><div style="height: 82%;"  class="graphItem greyFill"><div class="percentageCount">82%</div></div></li>
							
							<li><div style="height: 61%;"  class="graphItem greenFill"><div class="percentageCount">31%</div></div></li>
							<li><div style="height: 78%;"  class="graphItem blueFill"><div class="percentageCount">78%</div></div></li>
							<li><div style="height: 40%;"  class="graphItem orangeFill"><div class="percentageCount">40%</div></div></li>
							<li><div style="height: 96%;"  class="graphItem greyFill"><div class="percentageCount">96%</div></div></li>
							
						</ul>
					</div>
					
					<h2>Common Ailments</h2>
				</div>
			</div>
		</div>
		
		<div style="height: 374px; width: 327px;" class="item">
			<a class="dashboardLink" href="/users/dashboard"><img src="../img/pen.png"></a>
			<div class="blue textBelow">Create / Edit Widget</div>
		</div>
		
		<div style="height: 293px; width: 228px;" class="item">
			<div class="topYellowOccupier">
				How <span>Nutricheck</span> Works
			</div>
			
			<div class="content">Still unsure of how to best utilize the nutricheck app?<br />Look no further...</div>
			<img id="ligthtIco" src="../img/light-ico.png">
		</div>
		
		<div style="height: 293px; width: 445px;" class="item">
			<video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered"
				  controls preload="auto" width="100%" height="100%" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup='{"example_option":true}'>
					 <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
					 <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
					 <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
				</video>
		</div>
	</div>
</div>